# SelfLauncher

./: AndroidManifest.xml  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nao20010128nao/Self/Launcher/: IntentEditActivity.java  MainActivity.java
app/src/main/res/layout/: intenteditor.xml  main.xml  main3.xml  recycler_view.xml  simple_expandable_list_item_1_custom.xml  simple_expandable_list_item_2_custom.xml  single_activity_info.xml  smalltextview.xml
app/src/main/res/values/: IntentInterceptStyle.xml  strings.xml  strings2.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main2.xml  main3.xml  simple_expandable_list_item_1.xml  simple_expandable_list_item_2.xml
res/values/: strings.xml
res/values-ja/: strings.xml
src/com/nao20010128nao/Self/Launcher/: IntentEditActivity.java  MainActivity.java
src/uk/co/ashtonbrsc/intentexplode/widget/: UnderlinedTextView.java
