apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.nao20010128nao.Self.Launcher"
        minSdkVersion 9
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/libnao20010128nao.jar')
    //compile 'com.android.support:recyclerview-v7:25.+'
    //compile 'com.android.support:design:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:appcompat-v7:25.+'
    //compile 'com.android.support:cardview-v7:25.+'
    //compile 'com.android.support:multidex:+'
}
