apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.nao20010128nao.Self.Launcher"
        minSdkVersion 8
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/libnao20010128nao.jar')
}
